{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 14,
  "lineage": "8fd87f07-3778-a04f-dd42-2b0f5461323b",
  "outputs": {
    "id": {
      "value": "/providers/Microsoft.Authorization/policyDefinitions/61a4d60b-7326-440e-8051-9f94394d4dd1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_policy_definition",
      "name": "builtinsubscriptiontagpolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Adds or replaces the specified tag and value on subscriptions via a remediation task. Existing resource groups can be remediated by triggering a remediation task. See https://aka.ms/azurepolicyremediation for more information on policy remediation.",
            "display_name": "Add or replace a tag on subscriptions",
            "id": "/providers/Microsoft.Authorization/policyDefinitions/61a4d60b-7326-440e-8051-9f94394d4dd1",
            "management_group_id": null,
            "management_group_name": null,
            "metadata": "{\"category\":\"Tags\",\"version\":\"1.0.0\"}",
            "name": "61a4d60b-7326-440e-8051-9f94394d4dd1",
            "parameters": "{\"tagName\":{\"type\":\"String\",\"metadata\":{\"description\":\"Name of the tag, such as 'environment'\",\"displayName\":\"Tag Name\"}},\"tagValue\":{\"type\":\"String\",\"metadata\":{\"description\":\"Value of the tag, such as 'production'\",\"displayName\":\"Tag Value\"}}}",
            "policy_rule": "{\"if\":{\"allOf\":[{\"equals\":\"Microsoft.Resources/subscriptions\",\"field\":\"type\"},{\"field\":\"[concat('tags[', parameters('tagName'), ']')]\",\"notEquals\":\"[parameters('tagValue')]\"}]},\"then\":{\"details\":{\"operations\":[{\"field\":\"[concat('tags[', parameters('tagName'), ']')]\",\"operation\":\"addOrReplace\",\"value\":\"[parameters('tagValue')]\"}],\"roleDefinitionIds\":[\"/providers/microsoft.authorization/roleDefinitions/4a9ae827-6dc8-4573-8ac7-8239d42aa03f\"]},\"effect\":\"modify\"}}",
            "policy_type": "BuiltIn",
            "timeouts": null,
            "type": "Microsoft.Authorization/policyDefinitions"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "assigntagonsubscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This policy ensures that businesstag is always present in the subscriptions",
            "display_name": "Assign Business Tag On Azure Subscription",
            "enforcement_mode": true,
            "id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/providers/Microsoft.Authorization/policyAssignments/Assign-BusinessTag-00001",
            "identity": [
              {
                "principal_id": "7f15bc0a-0381-4c4d-a967-11db14dc9d28",
                "tenant_id": "7e853201-8286-4f77-bfa5-a517a8e027ce",
                "type": "SystemAssigned"
              }
            ],
            "location": "centralus",
            "metadata": "{\"createdBy\":\"330ed592-9da1-411e-b177-fa0e60d16df7\",\"createdOn\":\"2020-12-27T16:42:17.961377Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Assign-BusinessTag-00001",
            "not_scopes": null,
            "parameters": "{\"tagName\":{\"value\":\"BusinessName\"},\"tagValue\":{\"value\":\"AgroTech\"}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/61a4d60b-7326-440e-8051-9f94394d4dd1",
            "scope": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_policy_definition.builtinsubscriptiontagpolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_remediation",
      "name": "remediatetagassignmentpolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/providers/microsoft.policyinsights/remediations/addtagsviapolicyremediation",
            "location_filters": null,
            "name": "addtagsviapolicyremediation",
            "policy_assignment_id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/providers/microsoft.authorization/policyassignments/assign-businesstag-00001",
            "policy_definition_reference_id": "",
            "resource_discovery_mode": "ReEvaluateCompliance",
            "scope": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_assignment.assigntagonsubscription",
            "azurerm_role_assignment.roleManagedidentitytagassignment",
            "data.azurerm_policy_definition.builtinsubscriptiontagpolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "roleManagedidentitytagassignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/providers/Microsoft.Authorization/roleAssignments/4428105a-d296-620a-43a4-7a2f47c9a18a",
            "name": "4428105a-d296-620a-43a4-7a2f47c9a18a",
            "principal_id": "7f15bc0a-0381-4c4d-a967-11db14dc9d28",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/providers/Microsoft.Authorization/roleDefinitions/4a9ae827-6dc8-4573-8ac7-8239d42aa03f",
            "role_definition_name": "Tag Contributor",
            "scope": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_assignment.assigntagonsubscription",
            "data.azurerm_policy_definition.builtinsubscriptiontagpolicy"
          ]
        }
      ]
    }
  ]
}
