{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "8c12fed1-5203-92c5-97de-952477eb8e93",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/resourceGroups/QuickPOCs-RG",
            "location": "westeurope",
            "name": "QuickPOCs-RG",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/resourceGroups/QuickPOCs-RG/providers/Microsoft.Storage/storageAccounts/quickpocstgaccnt0001",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "quickpocstgaccnt0001",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "kFLAi7nGPiZiBAIy/47gjP3WlfOKymTGb4pneUHnGgdJSJlsMIf8VA1FO09iELwzwoYXfeMuvl8m4hAkItgnEQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://quickpocstgaccnt0001.blob.core.windows.net/;AccountName=quickpocstgaccnt0001;AccountKey=kFLAi7nGPiZiBAIy/47gjP3WlfOKymTGb4pneUHnGgdJSJlsMIf8VA1FO09iELwzwoYXfeMuvl8m4hAkItgnEQ==",
            "primary_blob_endpoint": "https://quickpocstgaccnt0001.blob.core.windows.net/",
            "primary_blob_host": "quickpocstgaccnt0001.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=quickpocstgaccnt0001;AccountKey=kFLAi7nGPiZiBAIy/47gjP3WlfOKymTGb4pneUHnGgdJSJlsMIf8VA1FO09iELwzwoYXfeMuvl8m4hAkItgnEQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://quickpocstgaccnt0001.dfs.core.windows.net/",
            "primary_dfs_host": "quickpocstgaccnt0001.dfs.core.windows.net",
            "primary_file_endpoint": "https://quickpocstgaccnt0001.file.core.windows.net/",
            "primary_file_host": "quickpocstgaccnt0001.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://quickpocstgaccnt0001.queue.core.windows.net/",
            "primary_queue_host": "quickpocstgaccnt0001.queue.core.windows.net",
            "primary_table_endpoint": "https://quickpocstgaccnt0001.table.core.windows.net/",
            "primary_table_host": "quickpocstgaccnt0001.table.core.windows.net",
            "primary_web_endpoint": "https://quickpocstgaccnt0001.z6.web.core.windows.net/",
            "primary_web_host": "quickpocstgaccnt0001.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "QuickPOCs-RG",
            "secondary_access_key": "b5pb645vRdJaXVjk/RR15AZuGBOhv30wGqd5mvAzBgs848A+czuMtmgbLAzvtxMCql52VrmR//Mbwkdj23Ftfg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=quickpocstgaccnt0001;AccountKey=b5pb645vRdJaXVjk/RR15AZuGBOhv30wGqd5mvAzBgs848A+czuMtmgbLAzvtxMCql52VrmR//Mbwkdj23Ftfg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://quickpocstgaccnt0001.blob.core.windows.net/secretefiles/StrgAccnttfcode.tf",
            "metadata": {},
            "name": "StrgAccnttfcode.tf",
            "parallelism": 8,
            "size": 0,
            "source": "C:/Users/Rekhu.Chinnarathod/Desktop/PersonalDocs/PersonalDocuments/Rekhu/AzurePoC/StorageAccount/StrgAccnttfcode.tf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "quickpocstgaccnt0001",
            "storage_container_name": "secretefiles",
            "timeouts": null,
            "type": "Block",
            "url": "https://quickpocstgaccnt0001.blob.core.windows.net/secretefiles/StrgAccnttfcode.tf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_storage_account.example",
            "azurerm_storage_container.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://quickpocstgaccnt0001.blob.core.windows.net/secretefiles",
            "metadata": {},
            "name": "secretefiles",
            "resource_manager_id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/resourceGroups/QuickPOCs-RG/providers/Microsoft.Storage/storageAccounts/quickpocstgaccnt0001/blobServices/default/containers/secretefiles",
            "storage_account_name": "quickpocstgaccnt0001",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_storage_account.example"
          ]
        }
      ]
    }
  ]
}
