{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "63d36c1a-0ce6-953b-f7bb-e2c2ea6060c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_policy_assignment",
      "name": "AZPLCYA00001",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This policy ensures that only allowed locations are used to create the resource in azure platform",
            "display_name": "Validate the allowed regions for Azure resource creation",
            "enforcement_mode": true,
            "id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/providers/Microsoft.Authorization/policyAssignments/Base-AllowedRegionPolicyAssignment-00001",
            "identity": [],
            "location": null,
            "metadata": "{\"createdBy\":\"330ed592-9da1-411e-b177-fa0e60d16df7\",\"createdOn\":\"2020-12-13T11:32:16.5672635Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Base-AllowedRegionPolicyAssignment-00001",
            "not_scopes": null,
            "parameters": "{\"allowedLocations\":{\"value\":[\"South India\",\"West India\",\"East US\",\"West US\",\"SouthEast Asia\",\"East Asia\"]}}",
            "policy_definition_id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/providers/Microsoft.Authorization/policyDefinitions/Base-AllowedRegions-00001",
            "scope": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_definition.AZPLCYD00001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "AZPLCYD00001",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Validate the allowed regions for Azure resources",
            "id": "/subscriptions/49d3ec60-54b5-41c0-b240-c0cc7980a4f4/providers/Microsoft.Authorization/policyDefinitions/Base-AllowedRegions-00001",
            "management_group_id": "",
            "management_group_name": "",
            "metadata": "{\"category\":\"POCs-Custom\",\"createdBy\":\"330ed592-9da1-411e-b177-fa0e60d16df7\",\"createdOn\":\"2020-12-13T11:30:37.8994388Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "Indexed",
            "name": "Base-AllowedRegions-00001",
            "parameters": "{\"allowedLocations\":{\"type\":\"Array\",\"metadata\":{\"description\":\"The list of locations that can be specified when deploying resources.\",\"displayName\":\"Allowed locations\",\"strongType\":\"location\"}}}",
            "policy_rule": "{\"if\":{\"anyOf\":[{\"field\":\"location\",\"notIn\":\"[parameters('allowedLocations')]\"},{\"field\":\"location\",\"notEquals\":\"global\"},{\"field\":\"location\",\"like\":\"*\"}]},\"then\":{\"effect\":\"deny\"}}",
            "policy_type": "Custom",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
