100Collections -- Register face
==================================================================================
import requests

url = "https://e26ljwj7ah.execute-api.us-west-2.amazonaws.com/v1/register"

payload = "<file contents here>"
headers = {
  'Content-Type': 'application/png',
  'x-api-key': 'GTUn6Fepnr8WWnLxYAT1c88HfWiRK7aN48qNyf0h'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)



100Collections -- Create face records
==================================================================================
import requests
import json

url = "https://e26ljwj7ah.execute-api.us-west-2.amazonaws.com/v1/createfaceindex"

payload = json.dumps({
  "firstName": "Joe",
  "lastName": "Baiden",
  "dob": "06/07/1965",
  "phoneNumber": "1234567890",
  "bucket": "uploadfiles-to-s3-bucket",
  "key": "KNLAR59FA9.png"
})
headers = {
  'Content-Type': 'application/json',
  'x-api-key': 'GTUn6Fepnr8WWnLxYAT1c88HfWiRK7aN48qNyf0h'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)


100Collections -- Identify Face
==================================================================================

import requests

url = "https://e26ljwj7ah.execute-api.us-west-2.amazonaws.com/v1/verifyfaceid"

payload = "<file contents here>"
headers = {
  'Content-Type': 'application/png',
  'x-api-key': 'GTUn6Fepnr8WWnLxYAT1c88HfWiRK7aN48qNyf0h'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
